# movie-search

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/de/inselhome/moviesearch/api/: SearchProvider.java
api/src/main/java/de/inselhome/moviesearch/api/domain/: Movie.java  MoviePreview.java  User.java
tmdb-engine/: pom.xml
tmdb-engine/src/main/java/de/inselhome/moviesearch/tmdb/: ConvertApp.java  TmdbSearchProvider.java
tmdb-engine/src/main/java/de/inselhome/moviesearch/tmdb/constants/: APIConstants.java  ConfigurationConstants.java  MoviePreviewConstants.java
tmdb-engine/src/main/java/de/inselhome/moviesearch/tmdb/domain/: DomainTransformer.java  GenreFinder.java  GenreResult.java  MovieImpl.java  MoviePreviewImpl.java  MovieResult.java  MovieSearchResult.java  SearchResult.java
tmdb-engine/src/main/java/de/inselhome/moviesearch/tmdb/get/: MovieClient.java  MovieFactory.java  MovieGet.java  MovieGetURLFactory.java
tmdb-engine/src/main/java/de/inselhome/moviesearch/tmdb/io/: JSONHttp.java
tmdb-engine/src/main/java/de/inselhome/moviesearch/tmdb/objects/: GenreResult.java  MovieResult.java  MovieSearchResult.java  MovieSearchResultPage.java
tmdb-engine/src/main/java/de/inselhome/moviesearch/tmdb/search/: MovieSearch.java  MovieSearchFactory.java  MovieSearchURLFactory.java  SearchClient.java
tmdb-engine/src/main/java/de/inselhome/moviesearch/tmdb/util/: HttpUtil.java  ImageUtils.java  JsonUtils.java  ListUtil.java
