<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.inselhome.moviesearch</groupId>
    <artifactId>container</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Container for movie search engines</name>
    <description>The container project for the movie search engines.</description>

    <properties>
        <repository.url.releases>http://inselhome.org:8081/nexus/content/repositories/releases/</repository.url.releases>
        <repository.url.snapshots>http://inselhome.org:8081/nexus/content/repositories/snapshots/</repository.url.snapshots>
    </properties>

    <modules>
        <module>api</module>
        <module>tmdb-engine</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>${repository.url.releases}</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>${repository.url.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
