<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iweinzierl</groupId>
    <artifactId>moviedatabase-search-api-container</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Container for moviedatabase search API and TMDB engine.</name>
    <description>Container for moviedatabase search API and TMDB engine.</description>

    <repositories>
        <repository>
            <id>iweinzierl</id>
            <name>Maven iweinzierl.de</name>
            <url>http://maven.iweinzierl.de</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://maven.iweinzierl.de/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>http://maven.iweinzierl.de/repository/maven-releases</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>api</module>
        <module>tmdb-engine</module>
    </modules>

    <developers>
        <developer>
            <name>Ingo Weinzierl</name>
            <email>weinzierl.ingo@gmail.com</email>
        </developer>
    </developers>

</project>
